OPENAI_API_KEY=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
OPENAI_ORGANIZATION=estiven
OPENAI_PROJECT_ID=org-aolPAHaESZ4WFX7zhNmMcYFM
