OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-aolPAHaESZ4WFX7zhNmMcYFM
OPENAI_PROJECT_ID=proj_EE7BqusR3KCUyEhAP1R6tc9e
